<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="js/lib/reset-min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<title>imgur Extension</title>
	</head>
<body>

	<div id="wrap">
		
		<header>

			<div class="inner cf">

				<a href="http://www.metronomik.com" target="_blank" class="metronomik-logo left" title="Powered by Metronomik">Metronomik</a>

				<h1 class="left">imgur</h1>
				
				<nav class="right cf">
					
					<select id="nav-albums" class="hide left"></select>
					<a href="#" class="hide left" id="nav-connect">connect to imgur.com</a>
					<a href="#" class="left" id="nav-delete">delete all</a>
					<a href="options.html" id="nav-options" class="right">
						<span class="inner">options</span>
					</a>

				</nav>
			
			</div>
		</header>

        <div id="albums"></div>

		<div id="comments" class="hide">
			Comments
		</div>

	</div>

	<div id="status-bar">
		<div class="content"></div>
		<span>Close</span>
	</div>

	<script src="js/lib/utils-1.4.js"></script>
    <script src="js/model.js"></script>
    <script src="js/main.js"></script>

</body>
</html>